# studit-backend

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/studit/: StuditBackendApplication.java
src/main/java/com/studit/common/util/: JwtUtil.java
src/main/java/com/studit/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/studit/controller/: TestController.java
src/main/java/com/studit/domain/study/controller/: StudyController.java
src/main/java/com/studit/domain/study/dto/post/: PostDetailRespDto.java  PostListRespDto.java
src/main/java/com/studit/domain/study/dto/schedule/: AssignmentRespDto.java  ScheduleRespDto.java  SubmissionDto.java
src/main/java/com/studit/domain/study/dto/study/: CategoryRespDto.java  RegionRespDto.java  StudyApplicationDto.java  StudyHomeRespDto.java  StudyListReqDto.java  StudyListRespDto.java  StudyMemberDto.java
src/main/java/com/studit/domain/study/mapper/: StudyDetailMapper.java  StudyListMapper.java
src/main/java/com/studit/domain/study/service/: StudyService.java
src/main/java/com/studit/domain/user/controller/: AuthController.java  UserController.java
src/main/java/com/studit/domain/user/dto/: EmailVerificationCheckDto.java  EmailVerificationRequestDto.java  FindIdRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  PasswordResetConfirmDto.java  PasswordResetRequestDto.java  SignupRequestDto.java  UserDTO.java
src/main/java/com/studit/domain/user/entity/: User.java
src/main/java/com/studit/domain/user/mapper/: UserMapper.java
src/main/java/com/studit/domain/user/security/: CustomUserDetails.java  CustomUserDetailsService.java  LoginFilter.java
src/main/java/com/studit/domain/user/service/: EmailService.java  PasswordResetService.java  UserService.java  VerificationService.java
src/main/java/com/studit/filter/: JwtAuthenticationFilter.java
src/main/java/com/studit/filter/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/sql/: studit_dump.xml  studit_tbl_ddl.xml
src/main/resources/sql/mapper/study/: studyDetail.xml  studyList.xml
src/main/resources/sql/mapper/user/: user.xml
src/test/java/com/studit/: StuditBackendApplicationTests.java
